<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pacman Demo</title>
  <style type="text/css">
    body {
      background-color: black;
      margin: 0;
    }
    div.row div{
      width: 20px;
      height: 20px;
      display: inline-block;
    }
    div.brick {
      background-color: blue;

    }
    div.coin {
      background-image: url("Coin1.jpg.gif");
      background-repeat: no-repeat;
      background-size: 20px 20px;
    }
    div.empty {

    }
    div#pacman {
      background-image: url("pacman.gif");
      background-repeat: no-repeat;
      background-size: cover;
      width: 20px;
      height: 20px;
      position: absolute;
    }
    div#score {
      width: 30px;
      height: 20px;
      background-color: black;
      border: 2px solid white;
      position: absolute;
      top: 10px;
      left: 230px;
      color: white;
      text-align: center;
      padding: 7px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="world"></div>
    <div id="pacman" ></div>
    <div id="score">0</div>
  </div>


    List of features to do;
    1. Have JS display the world of brick / Coin
    2. Have the pacman to move up and down.

    <script>

        var world = [
          [2,2,2,2,2,2,2,2,2,2],
          [2,1,1,1,1,1,2,1,1,2],
          [2,1,1,1,1,1,2,1,1,2],
          [2,1,1,1,1,1,2,1,1,2],
          [2,1,1,1,1,1,2,1,1,2],
          [2,1,1,2,2,2,2,1,1,2],
          [2,1,1,2,1,1,1,1,1,2],
          [2,1,1,1,1,1,1,1,1,2],
          [2,2,2,2,2,2,2,2,2,2]
        ];
        var score = 0;
        var pacman = {
          x : 1,
          y : 1
      }
  function displayWorld(){
    var output = '';
    for (var i=0; i < world.length; i++) {
      output += "\n<div class='row'>\n";
        for (var j=0; j < world[i].length; j++) {
          if (world[i][j] == 2) {
            output += "<div class='brick'></div>";
          } else if (world[i][j] == 1) {
            output += "<div class='coin'></div>";
          } else if (world[i][j] == 0) {
            output += "<div class='empty'></div>";
          }
        }
      output += "</div>"
    }
    //console.log(output);
    document.getElementById('world').innerHTML = output;
  }
  function displayPacman(){
    document.getElementById('pacman').style.top = pacman.y*24 + "px";
    document.getElementById('pacman').style.left = pacman.x*20 + "px";
      }
      function displayScore(){
    document.getElementById('score').innerHTML = score;
      }
  displayWorld();
  displayPacman();
  displayScore();
  document.onkeydown = function(e){
    if (e.keyCode === 37 && world[pacman.y][pacman.x-1] != 2) {
      pacman.x--;
    } else if (e.keyCode === 38 && world[pacman.y-1][pacman.x] != 2) {
      pacman.y --;
    } else if (e.keyCode === 39 && world[pacman.y][pacman.x+1] != 2) {
      pacman.x ++;
    } else if (e.keyCode === 40 && world[pacman.y+1][pacman.x] != 2) {
      pacman.y ++;
    }
    if(world[pacman.y][pacman.x] == 1){
      world[pacman.y][pacman.x] = 0;
      score += 10;
      displayWorld();
      displayScore();
    }
    displayPacman();
  }
    </script>
</body>
</html>